# StagInfra-API

./: .gitignore  README.md  pom.xml
data/: staginfra.mv.db
src/main/java/com/stagllc/staginfra/: StagInfraApplication.java
src/main/java/com/stagllc/staginfra/config/: CorsConfig.java  H2Config.java  SecurityConfig.java
src/main/java/com/stagllc/staginfra/controller/: AdminController.java  AuthController.java  CostController.java  CustomErrorController.java  HealthController.java
src/main/java/com/stagllc/staginfra/dto/: AuthResponse.java  CostRequest.java  LoginRequest.java  RegistrationRequest.java  UserDTO.java
src/main/java/com/stagllc/staginfra/model/: User.java
src/main/java/com/stagllc/staginfra/repository/: UserRepository.java
src/main/java/com/stagllc/staginfra/security/: JwtAuthenticationFilter.java
src/main/java/com/stagllc/staginfra/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  RateLimiterService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/stagllc/staginfra/config/: ControllerTestConfig.java  CorsConfigTest.java  TestConfig.java  TestControllerConfig.java  TestEmailConfig.java  TestSecurityConfig.java
src/test/java/com/stagllc/staginfra/controller/: AdminControllerTest.java  AuthControllerTest.java  CostControllerTest.java  CustomErrorControllerTest.java  HealthControllerTest.java
src/test/java/com/stagllc/staginfra/dto/: CostRequestTest.java
src/test/java/com/stagllc/staginfra/model/: UserTest.java
src/test/java/com/stagllc/staginfra/service/: RateLimiterServiceTest.java  UserServiceTest.java
src/test/java/com/stagllc/staginfra/util/: JwtTestUtil.java
src/test/resources/: application-test.properties
