# src/main/resources/application.properties
spring.main.allow-bean-definition-overriding=true
# Server
server.port=8081

# Database
#jdbc:postgresql://localhost:5432/staginfra
spring.datasource.url=jdbc:h2:file:./data/staginfra
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Email Configuration (using SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=randomPasswordStuff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.security.jwt.expiration=86400000
app.security.jwt.refresh-expiration=604800000

# Application specific properties
app.base-url=http://localhost:8081